# nifi-send-sms

./: .gitignore  .project  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  build.sh  copy-to-nifi-lib.sh  pom.xml  release.sh
.github/workflows/: maven.yml
nifi-send-sms-nar/: .classpath  .project  pom.xml
nifi-send-sms-processors/: .project  pom.xml
nifi-send-sms-processors/src/main/java/com/driton/nifi/sms/: ExtractEmailToJson.java  ExtractEmailToJsonProcessor.java  PutSms.java  PutSmsProcessor.java  SendSmsProcessor.java
nifi-send-sms-processors/src/test/java/com/driton/nifi/sms/: ExtractEmailToJsonTest.java  GenerateEmail.java  PutSmsProcessorTest.java  PutSmsTest.java  SendSmsProcessorTest.java
nifi-send-sms-processors/src/test/resources/: sample-smtp-email.txt
